<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考 https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/112965-bgpmed-attr-00.html 介绍MED (Multi Exit Discriminator, 多出口鉴别器)提供了一种动态的方法可以影响另一个AS到达某一个特定的路由。BGP遵循一个系统的过程去选择最佳路由，在使用MED">
<meta name="keywords" content="BGP">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding BGP MED Attribute">
<meta property="og:url" content="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/index.html">
<meta property="og:site_name" content="Github Pages of D. HT. Y.">
<meta property="og:description" content="参考 https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/112965-bgpmed-attr-00.html 介绍MED (Multi Exit Discriminator, 多出口鉴别器)提供了一种动态的方法可以影响另一个AS到达某一个特定的路由。BGP遵循一个系统的过程去选择最佳路由，在使用MED">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-01.gif">
<meta property="og:image" content="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-02.gif">
<meta property="og:image" content="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-03.gif">
<meta property="og:image" content="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-04.gif">
<meta property="og:image" content="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-05.gif">
<meta property="og:image" content="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-06.gif">
<meta property="og:updated_time" content="2018-11-19T08:53:20.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding BGP MED Attribute">
<meta name="twitter:description" content="参考 https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/112965-bgpmed-attr-00.html 介绍MED (Multi Exit Discriminator, 多出口鉴别器)提供了一种动态的方法可以影响另一个AS到达某一个特定的路由。BGP遵循一个系统的过程去选择最佳路由，在使用MED">
<meta name="twitter:image" content="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-01.gif">






  <link rel="canonical" href="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Understanding BGP MED Attribute | Github Pages of D. HT. Y.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Github Pages of D. HT. Y.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yutao33.github.io/2018/11/19/BGP-MED-Attribute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D. HT. Y.">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/22347608?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Github Pages of D. HT. Y.">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Understanding BGP MED Attribute
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-19 15:36:40 / Modified: 16:53:20" itemprop="dateCreated datePublished" datetime="2018-11-19T15:36:40+08:00">2018-11-19</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考 <a href="https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/112965-bgpmed-attr-00.html" target="_blank" rel="noopener">https://www.cisco.com/c/en/us/support/docs/ip/border-gateway-protocol-bgp/112965-bgpmed-attr-00.html</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>MED (Multi Exit Discriminator, 多出口鉴别器)提供了一种动态的方法可以影响另一个AS到达某一个特定的路由。BGP遵循一个系统的过程去选择最佳路由，在使用MED属性之前，也有其他比如权重(weight)、局部优先级(local preference)、起源路由(originate route)、AS路径(AS path)等属性被用来决策，一旦这些条件有满足的，MED属性就不会被考虑。</p>
<p>注意： 当所有其他因素相等时，具有最低MED的出口点是首选</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="场景1"><a href="#场景1" class="headerlink" title="场景1"></a>场景1</h3><p>当一个BGP speaker从一个对等体学习到路由的时候，这个路由的MED会传递到其他内部BGP(iBGP)对等体，但不会传递到外部BGP(eBGP)对等体。</p>
<img src="/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-01.gif" title="112965-bgpmed-attr-01">
<p>Router 1</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(Config)<span class="comment">#interface Loopback10</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 10.10.10.10 255.255.255.255</span></span><br><span class="line">(Config-if)<span class="comment">#interface FastEthernet0/0</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 192.1.12.1 255.255.255.0</span></span><br><span class="line">(Config)<span class="comment">#router bgp 100</span></span><br><span class="line">(Config-router)<span class="comment">#no synchronization</span></span><br><span class="line">(Config-router)<span class="comment">#bgp router-id 10.10.10.10</span></span><br><span class="line">(Config-router)<span class="comment">#bgp log-neighbor-changes</span></span><br><span class="line">(Config-router)<span class="comment">#network 10.10.10.10 mask 255.255.255.255 route-map ATTACH_MED</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.12.2 remote-as 100</span></span><br><span class="line">(Config-router)<span class="comment">#no auto-summary</span></span><br><span class="line">(Config)<span class="comment">#access-list 10 permit 10.10.10.10</span></span><br><span class="line">(Config)<span class="comment">#route-map ATTACH_MED permit 10</span></span><br><span class="line">(Config)<span class="comment">#match ip address 10</span></span><br><span class="line">(Config)<span class="comment">#set metric 100</span></span><br></pre></td></tr></table></figure>
<p>Router 2</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(Config)<span class="comment">#interface FastEthernet0/0</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 192.1.12.2 255.255.255.0</span></span><br><span class="line">(Config-if)<span class="comment">#interface Serial1/0</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 192.1.23.2 255.255.255.0</span></span><br><span class="line">(Config-if)<span class="comment">#encapsulation frame-relay IETF</span></span><br><span class="line">(Config-if)<span class="comment">#no fair-queue</span></span><br><span class="line">(Config-if)<span class="comment">#frame-relay map ip 192.1.23.3 203 broadcast</span></span><br><span class="line">(Config-if)<span class="comment">#no frame-relay inverse-arp</span></span><br><span class="line">(Config-if)<span class="comment">#frame-relay lmi-type ansi</span></span><br><span class="line">(Config)<span class="comment">#router bgp 100</span></span><br><span class="line">(Config-router)<span class="comment">#no synchronization</span></span><br><span class="line">(Config-router)<span class="comment">#bgp router-id 22.22.22.22</span></span><br><span class="line">(Config-router)<span class="comment">#bgp log-neighbor-changes</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.12.1 remote-as 100</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.23.3 remote-as 101</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.23.3 ebgp-multihop 3</span></span><br><span class="line">(Config-router)<span class="comment">#no auto-summary</span></span><br></pre></td></tr></table></figure>
<p>Router 3</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(Config)<span class="comment">#interface Serial1/0</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 192.1.23.3 255.255.255.0</span></span><br><span class="line">(Config-if)<span class="comment">#encapsulation frame-relay IETF</span></span><br><span class="line">(Config-if)<span class="comment">#no fair-queue</span></span><br><span class="line">(Config-if)<span class="comment">#frame-relay map ip 192.1.23.2 302 broadcast</span></span><br><span class="line">(Config-if)<span class="comment">#no frame-relay inverse-arp</span></span><br><span class="line">(Config-if)<span class="comment">#frame-relay lmi-type ansi</span></span><br><span class="line">(Config)<span class="comment">#router bgp 101</span></span><br><span class="line">(Config-router)<span class="comment">#no synchronization</span></span><br><span class="line">(Config-router)<span class="comment">#bgp log-neighbor-changes</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.23.2 remote-as 100</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.23.2 ebgp-multihop 3</span></span><br><span class="line">(Config-router)<span class="comment">#no auto-summary</span></span><br></pre></td></tr></table></figure>
<p>在这个设置之下，R1和R2在运行iBGP，因此，当一个更新带着一个特定的Metric进入AS这个AS时，这个Metric会被用来在这个AS内做决策。用<code>show ip bgp</code>命令检查R2的路由可以显示出对于10.10.10.10的metric值，这是从iBGP邻居192.168.12.1学习到的，并且有一个MED值100</p>
<p>R2的输入如下图</p>
<img src="/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-02.gif" title="112965-bgpmed-attr-02">
<p>R2和R3之间运行eBGP，当同样的更新到达另一个AS时，这个Metric归零，<code>show ip bgp</code>检查R3可以看出它的Metric是0</p>
<p>R3的输出如下图</p>
<img src="/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-03.gif" title="112965-bgpmed-attr-03">
<p>从这一场景中可以明显看出MED属性可以影响邻居AS进来的流量，但不会影响其他AS。当一个BGP speaker从一个对等体学习到路由的时候，他可以将这条路由的MED传递到任何iBGP对等体，但不会是eBGP对等体。结果就是，MED只能影响邻居AS。</p>
<h3 id="场景2"><a href="#场景2" class="headerlink" title="场景2"></a>场景2</h3><p>当注入BGP的路由(通过使用<code>network</code>或<code>redistribute</code>命令)来自于其他IGP(RIP、EIGRP、OSFPF)，这里MED来自于IGP metric并且带有这个MED的路由被宣告到eBGP邻居。</p>
<img src="/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-04.gif" title="112965-bgpmed-attr-04">
<p>Router R1</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(Config)<span class="comment">#interface Loopback10</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 10.10.10.10 255.255.255.255</span></span><br><span class="line">(Config-if)<span class="comment">#interface FastEthernet0/0</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 192.1.12.1 255.255.255.0</span></span><br><span class="line">(Config)<span class="comment">#router rip</span></span><br><span class="line">(Config-router)<span class="comment">#network 10.0.0.0</span></span><br><span class="line">(Config-router)<span class="comment">#network 192.1.12.0</span></span><br><span class="line">(Config-router)<span class="comment">#no auto-summary</span></span><br></pre></td></tr></table></figure>
<p>路由器R2和R3上配置BGP, R2上配置redistribution以把RIP网络注入BGP</p>
<p>Router R2</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">(Config)<span class="comment">#interface FastEthernet0/0</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 192.1.12.2 255.255.255.0</span></span><br><span class="line">(Config-if)<span class="comment">#interface Serial1/0</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 192.1.23.2 255.255.255.0</span></span><br><span class="line">(Config-if)<span class="comment">#encapsulation frame-relay IETF</span></span><br><span class="line">(Config-if)<span class="comment">#no fair-queue</span></span><br><span class="line">(Config-if)<span class="comment">#frame-relay map ip 192.1.23.3 203 broadcast</span></span><br><span class="line">(Config-if)<span class="comment">#no frame-relay inverse-arp</span></span><br><span class="line">(Config-if)<span class="comment">#frame-relay lmi-type ansi</span></span><br><span class="line">(Config)<span class="comment">#router rip</span></span><br><span class="line">(Config-router)<span class="comment"># network 192.1.12.0</span></span><br><span class="line">(Config-router)<span class="comment">#no auto-summary</span></span><br><span class="line">(Config-router)<span class="comment">#router bgp 100</span></span><br><span class="line">(Config-router)<span class="comment">#no synchronization</span></span><br><span class="line">(Config-router)<span class="comment">#bgp router-id 22.22.22.22</span></span><br><span class="line">(Config-router)<span class="comment">#bgp log-neighbor-changes</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.23.3 remote-as 101</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.23.3 ebgp-multihop 3</span></span><br><span class="line">(Config-router)<span class="comment">#redistribute rip metric 1</span></span><br><span class="line">(Config-router)<span class="comment">#no auto-summary</span></span><br></pre></td></tr></table></figure>
<p>Router R3</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(Config)<span class="comment">#interface Serial1/0</span></span><br><span class="line">(Config-if)<span class="comment">#ip address 192.1.23.3 255.255.255.0</span></span><br><span class="line">(Config-if)<span class="comment">#encapsulation frame-relay IETF</span></span><br><span class="line">(Config-if)<span class="comment">#no fair-queue</span></span><br><span class="line">(Config-if)<span class="comment">#frame-relay map ip 192.1.23.2 302 broadcast</span></span><br><span class="line">(Config-if)<span class="comment">#no frame-relay inverse-arp</span></span><br><span class="line">(Config-if)<span class="comment">#frame-relay lmi-type ansi</span></span><br><span class="line">(Config)<span class="comment">#router bgp 101</span></span><br><span class="line">(Config-router)<span class="comment"># no synchronization</span></span><br><span class="line">(Config-router)<span class="comment">#bgp router-id 33.33.33.33</span></span><br><span class="line">(Config-router)<span class="comment">#bgp log-neighbor-changes</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.23.2 remote-as 100</span></span><br><span class="line">(Config-router)<span class="comment">#neighbor 192.1.23.2 ebgp-multihop 3</span></span><br><span class="line">(Config-router)<span class="comment">#no auto-summary</span></span><br></pre></td></tr></table></figure>
<p>在R2上用<code>show ip bgp</code>命令可以看到10.0.0.0网络的metric是1，这是来自于RIP协议</p>
<p>R2的输出如下</p>
<img src="/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-05.gif" title="112965-bgpmed-attr-05">
<p>However, in R3 which runs on eBGP, the network is advertised by considering the MED value derived from the IGP. In this case it is RIP. The prefix 10.0.0.0 is advertised with the IGP MED value, which is RIP’s metric 1.</p>
<p>R3的输出如下</p>
<img src="/2018/11/19/BGP-MED-Attribute/112965-bgpmed-attr-06.gif" title="112965-bgpmed-attr-06">
<p>From this scenario the behavior of the MED, in the case of networks being injected to the BGP router via the <code>network</code> or <code>redistribute</code> command, is clearly seen where the actual MED value is being replaced with that of the IGP metric. Now, given that this attribute is a hint to external neighbors about the path preference into an AS. As stated earlier, it is not always considered if there are other more important attributes to determine the best route. In order to have the same effect with a more deterministic attribute, use the set as-path prepend command under the route map. If you prepend the AS path for certain routes, it will continue to be seen by other AS. For more information on the usage of As-path prepend, refer to <a href="https://www.cisco.com/en/US/tech/tk365/technologies_tech_note09186a00800c95bb.shtml#neighborsroutemaps" target="_blank" rel="noopener">Use of Set-aspath prepend Command</a>.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BGP/" rel="tag"># BGP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/BGP-Convergence/" rel="next" title="理解BGP收敛">
                <i class="fa fa-chevron-left"></i> 理解BGP收敛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/vmbootrealdisk/" rel="prev" title="VMware虚拟机启动实际硬盘分区的Ubuntu, EFI+GPT">
                VMware虚拟机启动实际硬盘分区的Ubuntu, EFI+GPT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/22347608?s=460&v=4" alt="D. HT. Y.">
            
              <p class="site-author-name" itemprop="name">D. HT. Y.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景1"><span class="nav-number">2.1.</span> <span class="nav-text">场景1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景2"><span class="nav-number">2.2.</span> <span class="nav-text">场景2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D. HT. Y.</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/xiaoban.model.json"},"display":{"position":"left","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
