<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The Case for an Intermediate Representation for Programmable Data Planes (SOSR15)  AbstractNetASM 是一种设备无关的低级汇编语言，允许上层编译器优化数据转发流水线性能 Introduction设备的可编程性向细粒度灵活发展，这些设备依然很难编程，不同高级语言的使用使得很难直接编译到一个设备，所以需要一">
<meta name="keywords" content="Reading,Plan">
<meta property="og:type" content="article">
<meta property="og:title" content="100天阅读计划 -- 12">
<meta property="og:url" content="https://yutao33.github.io/2019/06/29/reading12/index.html">
<meta property="og:site_name" content="Github Pages of D. HT. Y.">
<meta property="og:description" content="The Case for an Intermediate Representation for Programmable Data Planes (SOSR15)  AbstractNetASM 是一种设备无关的低级汇编语言，允许上层编译器优化数据转发流水线性能 Introduction设备的可编程性向细粒度灵活发展，这些设备依然很难编程，不同高级语言的使用使得很难直接编译到一个设备，所以需要一">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yutao33.github.io/images/NetASM-Table1.png">
<meta property="og:updated_time" content="2019-06-29T14:17:03.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="100天阅读计划 -- 12">
<meta name="twitter:description" content="The Case for an Intermediate Representation for Programmable Data Planes (SOSR15)  AbstractNetASM 是一种设备无关的低级汇编语言，允许上层编译器优化数据转发流水线性能 Introduction设备的可编程性向细粒度灵活发展，这些设备依然很难编程，不同高级语言的使用使得很难直接编译到一个设备，所以需要一">
<meta name="twitter:image" content="https://yutao33.github.io/images/NetASM-Table1.png">






  <link rel="canonical" href="https://yutao33.github.io/2019/06/29/reading12/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>100天阅读计划 -- 12 | Github Pages of D. HT. Y.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Github Pages of D. HT. Y.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yutao33.github.io/2019/06/29/reading12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D. HT. Y.">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/22347608?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Github Pages of D. HT. Y.">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">100天阅读计划 -- 12
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-29 12:00:00 / Modified: 22:17:03" itemprop="dateCreated datePublished" datetime="2019-06-29T12:00:00+08:00">2019-06-29</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>The Case for an Intermediate Representation for Programmable Data Planes (SOSR15)</p>
</blockquote>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>NetASM 是一种设备无关的低级汇编语言，允许上层编译器优化数据转发流水线性能</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>设备的可编程性向细粒度灵活发展，这些设备依然很难编程，不同高级语言的使用使得很难直接编译到一个设备，所以需要一个中间语言，这篇paper引入了NetASM，即是作为一种中间表达</p>
<p>作为中间语言需要具备，1. 表达性强，可以表示大量底层设备的特性，2. 允许上层编译器利用现有优化框架</p>
<h1 id="NetASM-An-Intermediate-Representation"><a href="#NetASM-An-Intermediate-Representation" class="headerlink" title="NetASM: An Intermediate Representation"></a>NetASM: An Intermediate Representation</h1><p>NetASM引入了持久状态和单packet状态，顺序和并行执行</p>
<h2 id="Persistent-State-and-Per-Packet-State"><a href="#Persistent-State-and-Per-Packet-State" class="headerlink" title="Persistent State and Per-Packet State"></a>Persistent State and Per-Packet State</h2><h2 id="Sequential-and-Concurrent-Execution"><a href="#Sequential-and-Concurrent-Execution" class="headerlink" title="Sequential and Concurrent Execution"></a>Sequential and Concurrent Execution</h2><p>SEQ 顺序<br>CNC 全并行<br>ATM 原子执行</p>
<h2 id="NetASM-Instruction-Set"><a href="#NetASM-Instruction-Set" class="headerlink" title="NetASM Instruction Set"></a>NetASM Instruction Set</h2><p>The NetASM instruction set has only 23 instructions, as shown in Table 1.</p>
<p><img src="/images/NetASM-Table1.png" alt></p>
<h1 id="Optimizations"><a href="#Optimizations" class="headerlink" title="Optimizations"></a>Optimizations</h1><ol>
<li>Data-Flow Analysis Framework<br> We implemented two new kinds of data-flow analysis techniques, called field-reachability and field-usability analysis,</li>
<li>Dead-Code Elimination</li>
<li>Dead-Store Elimination</li>
<li>Code Motion<br> 移动指令</li>
</ol>
<h1 id="Preliminary-Evaluation"><a href="#Preliminary-Evaluation" class="headerlink" title="Preliminary Evaluation"></a>Preliminary Evaluation</h1><h2 id="Cost-Model"><a href="#Cost-Model" class="headerlink" title="Cost Model"></a>Cost Model</h2><p>We evaluate NetASM based on an abstract cost model that we develop;<br>we use this model to calculate the abstract area and latency<br>of a NetASM program. The values of area and latency simply have<br>weights that reflect the relative costs of each instruction; higher<br>area and latency costs reflect more area usage and higher latency,<br>respectively.</p>
<h2 id="How-Well-Do-the-OptimizationsWork"><a href="#How-Well-Do-the-OptimizationsWork" class="headerlink" title="How Well Do the OptimizationsWork?"></a>How Well Do the OptimizationsWork?</h2><p>We evaluated the application against four different combinations of<br>optimizations and measured the improvement in area and latency<br>with respect to the baseline values of the original program.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
            <a href="/tags/Plan/" rel="tag"># Plan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/docker-iptables/" rel="next" title="docker block ip address">
                <i class="fa fa-chevron-left"></i> docker block ip address
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/ovs限流/" rel="prev" title="ovs限流">
                ovs限流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/22347608?s=460&v=4" alt="D. HT. Y.">
            
              <p class="site-author-name" itemprop="name">D. HT. Y.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NetASM-An-Intermediate-Representation"><span class="nav-number">3.</span> <span class="nav-text">NetASM: An Intermediate Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Persistent-State-and-Per-Packet-State"><span class="nav-number">3.1.</span> <span class="nav-text">Persistent State and Per-Packet State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequential-and-Concurrent-Execution"><span class="nav-number">3.2.</span> <span class="nav-text">Sequential and Concurrent Execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NetASM-Instruction-Set"><span class="nav-number">3.3.</span> <span class="nav-text">NetASM Instruction Set</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optimizations"><span class="nav-number">4.</span> <span class="nav-text">Optimizations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preliminary-Evaluation"><span class="nav-number">5.</span> <span class="nav-text">Preliminary Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-Model"><span class="nav-number">5.1.</span> <span class="nav-text">Cost Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Well-Do-the-OptimizationsWork"><span class="nav-number">5.2.</span> <span class="nav-text">How Well Do the OptimizationsWork?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D. HT. Y.</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/xiaoban.model.json"},"display":{"position":"left","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
