<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考 https://blog.ine.com/2010/11/22/understanding-bgp-convergence 介绍BGP是目前域间路由使用的协议，虽然已经提出很多替代协议，没有一个能成功取代。为了增加BGP的广泛适用性，MP-BGP扩展允许BGP传输任何控制平面的信息，比如可以对MPLS/BGP VPN提供自动发现功能或者控制平面互通。但是BGP有个缺点就是收敛速度慢。这篇文章">
<meta name="keywords" content="BGP">
<meta property="og:type" content="article">
<meta property="og:title" content="理解BGP收敛">
<meta property="og:url" content="https://yutao33.github.io/2018/11/17/BGP-Convergence/index.html">
<meta property="og:site_name" content="Github Pages of D. HT. Y.">
<meta property="og:description" content="参考 https://blog.ine.com/2010/11/22/understanding-bgp-convergence 介绍BGP是目前域间路由使用的协议，虽然已经提出很多替代协议，没有一个能成功取代。为了增加BGP的广泛适用性，MP-BGP扩展允许BGP传输任何控制平面的信息，比如可以对MPLS/BGP VPN提供自动发现功能或者控制平面互通。但是BGP有个缺点就是收敛速度慢。这篇文章">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yutao33.github.io/2018/11/17/BGP-Convergence/BGP-Convergence-FIG0.png">
<meta property="og:image" content="https://yutao33.github.io/2018/11/17/BGP-Convergence/BGP-Convergence-FIG11.png">
<meta property="og:updated_time" content="2018-11-17T09:36:10.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解BGP收敛">
<meta name="twitter:description" content="参考 https://blog.ine.com/2010/11/22/understanding-bgp-convergence 介绍BGP是目前域间路由使用的协议，虽然已经提出很多替代协议，没有一个能成功取代。为了增加BGP的广泛适用性，MP-BGP扩展允许BGP传输任何控制平面的信息，比如可以对MPLS/BGP VPN提供自动发现功能或者控制平面互通。但是BGP有个缺点就是收敛速度慢。这篇文章">
<meta name="twitter:image" content="https://yutao33.github.io/2018/11/17/BGP-Convergence/BGP-Convergence-FIG0.png">






  <link rel="canonical" href="https://yutao33.github.io/2018/11/17/BGP-Convergence/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理解BGP收敛 | Github Pages of D. HT. Y.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Github Pages of D. HT. Y.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yutao33.github.io/2018/11/17/BGP-Convergence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D. HT. Y.">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/22347608?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Github Pages of D. HT. Y.">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">理解BGP收敛
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-17 14:45:40 / Modified: 17:36:10" itemprop="dateCreated datePublished" datetime="2018-11-17T14:45:40+08:00">2018-11-17</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考 <a href="https://blog.ine.com/2010/11/22/understanding-bgp-convergence" target="_blank" rel="noopener">https://blog.ine.com/2010/11/22/understanding-bgp-convergence</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>BGP是目前域间路由使用的协议，虽然已经提出很多替代协议，没有一个能成功取代。为了增加BGP的广泛适用性，MP-BGP扩展允许BGP传输任何控制平面的信息，比如可以对MPLS/BGP VPN提供自动发现功能或者控制平面互通。但是BGP有个缺点就是收敛速度慢。这篇文章讨论一些技术可以加速BGP的收敛过程。</p>
<h2 id="BGP收敛过程"><a href="#BGP收敛过程" class="headerlink" title="BGP收敛过程"></a>BGP收敛过程</h2><p>BGP是路径矢量协议，换句话说，是具有复杂度量的距离矢量协议。如果不加任何策略，BGP就把AS_PATH属性的长度作为路由的度量值。BGP路由策略可以覆盖这个简单的度量，并可能在非平凡的BGP拓扑中创建分歧条件（参见[7]，[8]，[9]）。虽然这可能在大规模网络中有很严重的问题，但我们不会讨论这些病态案例，而是谈论一般的收敛过程。与任何距离矢量协议一样，BGP路由进程接受多个传入路由更新，并仅向其对等体通告最佳路由。 BGP不使用周期性更新，因此路由失效不是基于任何类型的软状态信息到期（例如，RIP协议中的前缀相关的定时器）。相反，BGP在触发的UPDATE消息中使用显式撤销部分来向邻居发信号通知特定路径的丢失。除了显式提取之外，BGP还支持隐式信令，其中新来的同一对等体的相同前缀的信息替换先前学习的信息。</p>
<p>我们来看看下面的BGP UPDATE消息。 如您所见，UPDATE消息可能包含撤销前缀和新路由信息。 虽然撤销前缀仅被简单地列为NLRI的集合，但新信息被分组在由已宣布的前缀组共享的BGP属性集合周围。 换句话说，每个BGP UPDATE消息包含与一组路径属性有关的新信息，至少有共享相同的AS_PATH属性的前缀。 因此，每个新的属性集合都需要发送单独的UPDATE消息。 这一事实很重要，因为在复制路由信息时，BGP进程会尝试为每个更新消息打包尽可能多的前缀。</p>
<img src="/2018/11/17/BGP-Convergence/BGP-Convergence-FIG0.png" title="BGP-Convergence-FIG0">
<p>请看下面的示例拓扑。 让我们假设R1到R7的会话刚刚出现并且前缀20.0.0.0/8通过AS 300传播。在本讨论过程中，我们跳过与BGP策略应用相关的复杂性，忽略了用于处理在运行最佳路径选择过程之前从对等方获知的前缀的BGP Adj-RIB-In空间。( In the course of this discussion we skip the complexities associated with BGP policy application and thus ignore the existence of BGP Adj-RIB-In space used for processing the prefixes learned from a peer prior to running the best-path selection process.)</p>
<img src="/2018/11/17/BGP-Convergence/BGP-Convergence-FIG11.png" title="BGP-Convergence-FIG11">
<ul>
<li>BGP会话建立并交换BGP OPEN消息后，R1进入“BGP只读模式”。 这意味着，在从R7接收到所有前缀或达到BGP只读模式超时之前，R1不会启动BGP最佳路径选择过程。 超时时间可以使用命令<code>bgp update-delay</code>设置。 延迟BGP路径选择过程是为了确保对等方提供了所有路由信息。 这可以最小化最佳路径选择过程运行的次数，简化更新生成并确保更好的前缀消息打包，从而提高传输效率。</li>
<li>BGP进程以两种方式确定UPDATE消息流的结束：接收BGP KEEPALIVE消息或接收BGP End-of-RIB消息。 后一条消息通常用于BGP平稳重启（参见[13]），但也可用于明确表示BGP UPDATE交换过程的结束。 即使BGP进程不支持End-of-RIB标记，Cisco的BGP实现也会在完成向对等体发送更新时发送KEEPALIVE消息。 很明显，如果对等方需要交换更大的路由表，或者底层TCP传输和路由器入口队列设置使交换更慢，则最佳路径选择延迟会更长。 为解决此问题，我们稍后将简要介绍TCP传输优化。</li>
<li>当R1的BGP进程离开只读模式时，它启动最佳路径选择。 此过程遍历新信息并将其与本地BGP RIB内容进行比较，为每个前缀选择最佳路径。 它需要的时间与学习的新信息量成正比。 幸运的是，计算不是非常耗费CPU，就像使用任何距离矢量协议一样。 一旦最佳路径进程完成，BGP必须将所有路由上传到RIB，然后再将它们通告给对等体。 这是距离矢量协议的要求 - 在进一步传播之前使路由信息在RIB中有效。 如果平台支持分布式转发，则RIB更新将依次触发FIB信息上传到路由器的线路卡(line-cards)。 RIB和FIB更新都很耗时，并且花费的时间与更新前缀的数量成正比。</li>
<li>在将信息提交到RIB之后，R1需要将最佳路径复制到应该接收它的每个对等方。复制过程可能占用大量内存和CPU，因为BGP进程必须为每个对等体执行完整的BGP表遍历，并为相应的BGP Adj-RIB-Out构造输出。在更新批量计算过程中，这可能需要额外的瞬态内存。但是，Cisco的BGP实现已经通过动态更新组(dynamic update groups)优化了更新生成过程。动态更新组的本质是BGP进程动态查找共享相同输出策略的所有邻居，然后选择具有最低IP地址的对等体作为组长，并仅为组长生成更新批处理。同一组中的所有其他成员都会收到相同的更新。在我们的例子中，R1必须生成两个更新集：一个用于R5，另一个用于RR1和RR2路由反射器。 BGP更新组在路由反射器上变得非常有效，路由反射器通常有数百个对等体共享相同的策略。您可以使用命令<code>show ip bgp replication</code>查看IPv4会话的更新组。</li>
<li>R1开始向R1和RR1，RR2发送更新。这将花费一些时间，具体取决于BGP TCP传输设置和BGP表大小。但是，在R1开始向任何对等/更新组发送任何更新之前，它会检查此对等方是否正在运行Advertisement Interval计时器。 BGP speaker每次完成向对等体发送完整批次更新时，每个对等体启动此计时器。如果准备发送后续批处理而计时器仍在运行，则更新将延迟到计时器到期为止。这是一种阻止机制，可以防止不稳定的对等体通过更新来淹没网络。定义此计时器的命令是<code>neighbor X.X.X.X advertisment-interval XX</code>。对于eBGP，默认值为30秒，对于iBGP / eiBGP会话（AS内），默认值为5秒。该计时器真正作用于“Down-Up”或“Up-Down”收敛过程，因为任何快速的拍打变化都会延迟advertisement-interval的时间。这对于AS间路由传播尤为重要，其中默认advertisement-interval间隔为30秒</li>
</ul>
<p>该过程在RR1和RR2上重复，从传入的UPDATE数据包接收，最佳路径选择和更新生成开始。 如果由于某种原因，前缀20.0.0.0/8将在宣布后立即从AS 100消失，可能需要与“Number_of_Hops x Advertisement_Interval”一样长的时间到达R3和R4，因为每一跳可能会延迟快速后续更新。 我们可以看到，BGP收敛的主要限制因素是BGP表大小，传输级设置和宣告延迟。 最佳路径选择时间与表大小以及更新批处理所需的时间成比例。</p>
<p>让我们看一个稍微不同的场景来演示BGP多路径如何潜在地改善收敛。首先，观察图1中呈现的拓扑，我们可能注意到AS 300具有到AS 100的两个连接。因此，可以预期在AS 300中的每个路由器上看到到AS 100的每条路径的两条路径。但是这不是在AS内部使用除BGP全网格之外的任何拓扑的情况下，总是可能的。在我们的示例中，R1和R2将路由信息通告给路由反射器RR1和RR2。根据距离矢量行为，反射器将仅重新通告AS 100前缀的最佳路径，并且由于两个RR一致地选择路径，因此它们将向R3，R4和R2通告相同的路径。 R3和R4都将从每个RR接收前缀10.0.0.0/24，并通过R1使用路径。 R2也将通过R1获得最佳路径，但更喜欢使用其eBGP连接。相反，如果R1，R2，R3和R4连接在全网状网中，那么每个路由器都会看到通过R1和R2的出口，并且如果配置了则能够使用BGP多路径。让我们回顾一下当R1失去与AS 100的连接时图1中的拓扑结构会发生什么。</p>
<ul>
<li>根据故障检测机制，无论是BGP keepalive还是BFD，R1都需要一段时间才能实现连接不再有效。 我们将在本出版物后面讨论快速故障检测的选项。</li>
<li>在意识到R5消失后，R1通过R7删除所有路径。 由于RR1和RR2从未通过R2向R1返回路径，因此R1没有到AS100的备用路径。为实现这一点，R1为RR1，RR2和R7准备了一批UPDATE消息，其中包含AS100前缀的提取消息。 一旦RR1和RR2完成接收和处理提款，他们就通过R2选择新的最佳路径并向R1，R2，R3，R4通告提款/更新。</li>
<li>R3和R4现在具有通过R2的新路径，并且R2通过它从RR知道的R1失去“备份”路径。 在这种情况下，重新收敛过程的主要工作是路线反射器。 收敛时间是RR中对等会话失败检测，更新通告和BGP最佳路径重新计算的总和。</li>
</ul>
<p>如果BGP发言者能够同时使用多条路径，则可以减轻网络故障的严重性。 实际上，如果正在使用负载平衡，那么退出点的故障将只影响流经该出口点的流量（在我们的情况下为50％），并且只有那些流量必须等待重新收敛时间。 更好的是，理论上可以在BGP中有多个等成本（等效且因此无环路径）路径的情况下进行“快速”重新路由。 一旦发出故障信号，就可以在转发引擎中执行这种切换。 但是，这种类型的重新路由机制存在两个主要问题：</p>
<ol>
<li>正如我们所看到的，路由反射器（或联合）的使用通过隐藏备用路径对冗余有显着影响。 使用全网格不是一种选择，因此需要一种机制来允许在RR /联盟环境中传播多个备用路径。 有趣的是，这种机制已经在BGP / MPLS VPN场景中可用，其中CE站点的多个附着点可以利用不同的RD值来区分从不同连接点通告的相同路由。 但是，需要通用解决方案，允许使用IPv4或任何其他地址系列通告多个备用路径。</li>
<li>通过BGP机制进行故障检测和传播的速度很慢，并且取决于受影响前缀的数量。 因此，损坏越严重，它在BGP中传播的速度就越慢。 需要使用其他一些非BGP机制来报告网络故障并触发BGP重新收敛。</li>
</ol>
<p>在接下来的部分中，我们将回顾为加速BGP收敛而开发的各种技术，与“基于纯BGP”的故障检测和修复相比，可以实现更好的响应时间。</p>
<p>–待续–</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://tools.ietf.org/html/rfc4271" target="_blank" rel="noopener">[0]RFC4271: Border Gateway Protocol</a><br><a href="http://www.apricot.net/apricot2006/slides/conf/wednesday/Pradosh_Mohapatra-apricot-2006.ppt" target="_blank" rel="noopener">[1]Advanced BGP Convergence Techniques</a><br><a href="http://www.cisco.com/web/about/ac123/ac147/archived_issues/ipj_8-2/graph_overlays.html" target="_blank" rel="noopener">[2]Graph Overlays on Path Vector: A Possible Next Step in BGP</a><br><a href="http://tools.ietf.org/html/draft-walton-bgp-add-paths-06" target="_blank" rel="noopener">[3]BGP Add Paths Capability</a><br><a href="http://www.nanog.org/meetings/nanog40/abstracts.php?pt=MjM1Jm5hbm9nNDA=&amp;nm=nanog40" target="_blank" rel="noopener">[4]BGP Convergence in much less than a second</a><br><a href="http://www.cisco.com/en/US/docs/ios/iproute_bgp/configuration/guide/irg_bgp_mp_pic_ps6922_TSD_Products_Configuration_Guide_Chapter.html" target="_blank" rel="noopener">[5]BGP PIC Configuration Guide</a><br><a href="https://blog.ine.com/2010/06/02/ospf-fast-convergenc/" target="_blank" rel="noopener">[6]OSPF Fast Convergence</a><br><a href="http://www.csci.csusb.edu/ykarant/courses/w2005/csci531/papers/p277-griffin.pdf" target="_blank" rel="noopener">[7]An Analysis of BGP Convergence Properties</a><br><a href="http://www.ietf.org/rfc/rfc4451.txt" target="_blank" rel="noopener">[8]RFC4451: BGP MULTI_EXIT_DISC (MED) Considerations</a><br><a href="http://www.ietf.org/rfc/rfc3345.txt" target="_blank" rel="noopener">[9]RFC3345: Border Gateway Protocol (BGP) Persistent Route Oscillation Condition</a><br><a href>[10]BGP Design and Implementation by Randy Zhang</a><br><a href="http://tools.ietf.org/html/rfc4274" target="_blank" rel="noopener">[11]RFC 4274: BGP Protocol Analysis</a><br><a href="http://www.ripe.net/ripe/meetings/ripe-45/presentations/ripe45-routing-bgp-update.pdf" target="_blank" rel="noopener">[12]Day in the Life of a BGP Update in Cisco IOS</a><br><a href="http://tools.ietf.org/html/rfc4724" target="_blank" rel="noopener">[13]RFC 4724: Graceful Restart for BGP</a><br><a href="https://blog.ine.com/tag/ip-event-dampening/" target="_blank" rel="noopener">[14]Optimizing IP Event Dampening</a><br><a href="http://tools.ietf.org/html/rfc5883s" target="_blank" rel="noopener">[15]RFC 5883: Multihop BFD</a><br><a href="https://blog.ine.com/2010/11/22/www.nanog.org/meetings/nanog48/presentations/Tuesday/Ward_AddPath_N48.pdf" target="_blank" rel="noopener">[16]BGP Add Path Overview</a><br><a href="http://inl.info.ucl.ac.be/publications/bgp-add-paths-scalingperformance-tradeoffs" target="_blank" rel="noopener">[17]BGP Add Paths Scaling/Performance Tradeoffs</a></p>
<h2 id="APPENDIX-Practical-Scenario-Baseline-Configuration"><a href="#APPENDIX-Practical-Scenario-Baseline-Configuration" class="headerlink" title="APPENDIX: Practical Scenario Baseline Configuration"></a>APPENDIX: Practical Scenario Baseline Configuration</h2><p>The below are the initial configurations for the Dynamips topology used to validate BGP PIC behavior.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br></pre></td><td class="code"><pre><span class="line">====R1:====</span><br><span class="line">hostname R1</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> ip address 20.0.17.1 255.255.255.0</span><br><span class="line"> no shut</span><br><span class="line">!</span><br><span class="line">interface Serial 1/2</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.12.1 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.13.1 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/3</span><br><span class="line"> ip address 10.0.14.1 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 10.0.1.1 255.255.255.255</span><br><span class="line">!</span><br><span class="line">router ospf 100</span><br><span class="line"> router-id 10.0.1.1</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line"> passive-interface Serial 1/0</span><br><span class="line">!</span><br><span class="line">router bgp 100</span><br><span class="line"> neighbor 10.0.3.3 remote-as 100</span><br><span class="line"> neighbor 10.0.3.3 update-source Loopback0</span><br><span class="line"> neighbor 10.0.4.4 remote-as 100</span><br><span class="line"> neighbor 10.0.4.4 update-source Loopback0</span><br><span class="line"> neighbor 20.0.17.7 remote-as 200</span><br><span class="line">====R2:====</span><br><span class="line">hostname R2</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> ip address 20.0.28.2 255.255.255.0</span><br><span class="line"> no shut</span><br><span class="line">!</span><br><span class="line">interface Serial 1/2</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.12.2 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.24.2 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/3</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.23.2 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 10.0.2.2 255.255.255.255</span><br><span class="line">!</span><br><span class="line">router ospf 100</span><br><span class="line"> router-id 10.0.2.2</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line"> passive-interface Serial 1/0</span><br><span class="line">!</span><br><span class="line">router bgp 100</span><br><span class="line"> neighbor 10.0.3.3 remote-as 100</span><br><span class="line"> neighbor 10.0.3.3 update-source Loopback0</span><br><span class="line"> neighbor 10.0.4.4 remote-as 100</span><br><span class="line"> neighbor 10.0.4.4 update-source Loopback0</span><br><span class="line"> neighbor 20.0.28.8 remote-as 200</span><br><span class="line">====R3:====</span><br><span class="line">hostname R3</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.13.3 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.35.3 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/2</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.34.3 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/3</span><br><span class="line"> no shut</span><br><span class="line">ip address 10.0.23.3 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/4</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.36.3 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router ospf 100</span><br><span class="line"> router-id 10.0.3.3</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 10.0.3.3 255.255.255.255</span><br><span class="line">!</span><br><span class="line">router bgp 100</span><br><span class="line"> neighbor IBGP peer-group</span><br><span class="line"> neighbor IBGP remote-as 100</span><br><span class="line"> neighbor IBGP update-source Loopback0</span><br><span class="line"> neighbor IBGP route-reflector-client</span><br><span class="line"> neighbor 10.0.1.1 peer-group IBGP</span><br><span class="line"> neighbor 10.0.2.2 peer-group IBGP</span><br><span class="line"> neighbor 10.0.5.5 peer-group IBGP</span><br><span class="line"> neighbor 10.0.6.6 peer-group IBGP</span><br><span class="line"> neighbor 10.0.4.4 remote-as 100</span><br><span class="line"> neighbor 10.0.4.4 update-source Loopback0</span><br><span class="line">====R4:====</span><br><span class="line">hostname R4</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.24.4 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.46.4 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/2</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.34.4 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/3</span><br><span class="line"> no shut</span><br><span class="line">ip address 10.0.14.4 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/4</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.45.4 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router ospf 100</span><br><span class="line"> router-id 10.0.4.4</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 10.0.4.4 255.255.255.255</span><br><span class="line">!</span><br><span class="line">router bgp 100</span><br><span class="line"> neighbor IBGP peer-group</span><br><span class="line"> neighbor IBGP remote-as 100</span><br><span class="line"> neighbor IBGP update-source Loopback0</span><br><span class="line"> neighbor IBGP route-reflector-client</span><br><span class="line"> neighbor 10.0.1.1 peer-group IBGP</span><br><span class="line"> neighbor 10.0.2.2 peer-group IBGP</span><br><span class="line"> neighbor 10.0.5.5 peer-group IBGP</span><br><span class="line"> neighbor 10.0.6.6 peer-group IBGP</span><br><span class="line"> neighbor 10.0.3.3 remote-as 100</span><br><span class="line"> neighbor 10.0.3.3 update-source Loopback0</span><br><span class="line">====R5:====</span><br><span class="line">hostname R5</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.35.5 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.56.5 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/2</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.45.5 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router ospf 100</span><br><span class="line"> router-id 10.0.5.5</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 10.0.5.5 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router bgp 100</span><br><span class="line"> neighbor 10.0.3.3 remote-as 100</span><br><span class="line"> neighbor 10.0.3.3 update-source Loopback0</span><br><span class="line"> neighbor 10.0.4.4 remote-as 100</span><br><span class="line"> neighbor 10.0.4.4 update-source Loopback0</span><br><span class="line">====R6:====</span><br><span class="line">hostname R6</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.46.6 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.56.6 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/2</span><br><span class="line"> no shut</span><br><span class="line"> ip address 10.0.36.6 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router ospf 100</span><br><span class="line"> router-id 10.0.6.6</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 10.0.6.6 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router bgp 100</span><br><span class="line"> neighbor 10.0.3.3 remote-as 100</span><br><span class="line"> neighbor 10.0.3.3 update-source Loopback0</span><br><span class="line"> neighbor 10.0.4.4 remote-as 100</span><br><span class="line"> neighbor 10.0.4.4 update-source Loopback0 </span><br><span class="line">====R7:====</span><br><span class="line">hostname R7</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> no shut</span><br><span class="line"> ip address 20.0.17.7 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 20.0.78.7 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/2</span><br><span class="line"> no shut</span><br><span class="line"> ip address 20.0.79.7 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 20.0.7.7 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router ospf 1</span><br><span class="line"> router-id 20.0.7.7</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line"> passive-interface Serial 1/0</span><br><span class="line">!</span><br><span class="line">router bgp 200</span><br><span class="line"> neighbor 20.0.17.1 remote-as 100</span><br><span class="line"> neighbor 20.0.9.9 remote-as 200</span><br><span class="line"> neighbor 20.0.9.9 update-source Loopback0</span><br><span class="line"> neighbor 20.0.8.8 remote-as 200</span><br><span class="line"> neighbor 20.0.8.8 update-source Loopback0</span><br><span class="line">====R8:====</span><br><span class="line">hostname R8</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> no shut</span><br><span class="line"> ip address 20.0.28.8 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 20.0.78.8 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/2</span><br><span class="line"> no shut</span><br><span class="line"> ip address 20.0.89.8 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 20.0.8.8 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router ospf 1</span><br><span class="line"> router-id 20.0.8.8</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line"> passive-interface Serial 1/0</span><br><span class="line">!</span><br><span class="line">router bgp 200</span><br><span class="line"> neighbor 20.0.28.2 remote-as 100</span><br><span class="line"> neighbor 20.0.9.9 remote-as 200</span><br><span class="line"> neighbor 20.0.9.9 update-source Loopback0</span><br><span class="line"> neighbor 20.0.7.7 remote-as 200</span><br><span class="line"> neighbor 20.0.7.7 update-source Loopback0</span><br><span class="line">====R9:====</span><br><span class="line">hostname R9</span><br><span class="line">!</span><br><span class="line">ip tcp synwait-time 5</span><br><span class="line">no ip domain-lookup</span><br><span class="line">no service timestamps</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> logging synch</span><br><span class="line"> exec-timeout 0 0</span><br><span class="line"> privilege level 15</span><br><span class="line">!</span><br><span class="line">ip routing</span><br><span class="line">!</span><br><span class="line">interface Serial 1/0</span><br><span class="line"> no shut</span><br><span class="line"> ip address 20.0.79.9 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Serial 1/1</span><br><span class="line"> no shut</span><br><span class="line"> ip address 20.0.89.9 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Loopback0</span><br><span class="line"> ip address 20.0.9.9 255.255.255.0</span><br><span class="line">!</span><br><span class="line">interface Loopback100</span><br><span class="line"> ip address 20.0.99.99 255.255.255.0</span><br><span class="line">!</span><br><span class="line">router ospf 1</span><br><span class="line"> router-id 20.0.9.9</span><br><span class="line"> network 0.0.0.0 0.0.0.0 area 0</span><br><span class="line">!</span><br><span class="line">router bgp 200</span><br><span class="line"> neighbor 20.0.8.8 remote-as 200</span><br><span class="line"> neighbor 20.0.8.8 update-source Loopback0</span><br><span class="line"> neighbor 20.0.7.7 remote-as 200</span><br><span class="line"> neighbor 20.0.7.7 update-source Loopback0</span><br><span class="line"> network 20.0.99.0 mask 255.255.255.0</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BGP/" rel="tag"># BGP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/BGP-Community-attribute/" rel="next" title="BGP Community attributes">
                <i class="fa fa-chevron-left"></i> BGP Community attributes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/BGP-MED-Attribute/" rel="prev" title="Understanding BGP MED Attribute">
                Understanding BGP MED Attribute <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/22347608?s=460&v=4" alt="D. HT. Y.">
            
              <p class="site-author-name" itemprop="name">D. HT. Y.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BGP收敛过程"><span class="nav-number">2.</span> <span class="nav-text">BGP收敛过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APPENDIX-Practical-Scenario-Baseline-Configuration"><span class="nav-number">4.</span> <span class="nav-text">APPENDIX: Practical Scenario Baseline Configuration</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D. HT. Y.</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/xiaoban.model.json"},"display":{"position":"left","width":180,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
